spring.application.name=authapi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/interntest
spring.datasource.username=root
spring.datasource.password=shivam
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# server.address=192.168.100.90
# server.port= 9292

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=Post_images/

User.document = User_documents/

User.pic = User_pics/

logging.level.org.springframework.security = DEBUG
